<!DOCTYPE html>
<html>
  <head>
    <title>Tycho10101's Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="https://tycho10101.github.io/Object-Playground/logo.png">
  </head>
  <header>
 <a href="https://tycho10101.github.io/"><img src="https://tycho10101.github.io/logo.png" class="header_img" align="left"></a>
 <a href="https://tycho10101.github.io/Object-Playground/"><img src="https://tycho10101.github.io/Object-Playground/logo.png" class="header_img" align="left"></a>
    
<a class='header_multi_button'>
  
  <button class='header_button'onclick="window.location.href='https://github.com/Tycho10101/Object-Playground/';">
    Object Playground Github Page
    </button>
  
  <button class='header_button'  onclick="window.location.href='https://tycho10101.github.io/Object-Playground/Play.html';">
    Play
  </button>
</a>
    
</header>
  <body>
    <h1 class='heading'>Welcome to The Object Playground Website! <button class='button' onclick="window.location.href='https://tycho10101.github.io/Object-Playground/Play.html';">
    Here to Play? </button>
  </body>
</html>
